OPENAI_API_KEY= API KEY FOR SCRAPPERS HERE

LOBBYFACTS_URL=https://lobbyfacts.eu
COMMISSIONERS_PDF_URL=https://www.cliffordchance.com/content/dam/cliffordchance/briefings/2020/10/the-european-commission-2019-2024.pdf
PERPLEXITY_URL=https://www.perplexity.ai/

UNIQUE_ATTENDEES_PATH=data/meetings/__unique_attendees.json
MEETINGS_PATH=data/meetings
MEMBERS_PATH=data/members
CABINET_MEMBERS_MATCH_PATH=data/members/cabinent_members_match.json
COMMISSIONERS_DATA_PATH=data/members/commisioners_data_reviewed.json